VITE_SUPABASE_PROJECT_ID="hnskohsnpztooikesdhv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImljbnZmemJqdHB0eHFneW93dWl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwMDAzNTgsImV4cCI6MjA4NzU3NjM1OH0.YUWQtTEu4HH1mgF00PuHgf7d0Jgd7vcb4EAg-DUAO-w"
VITE_SUPABASE_URL="https://icnvfzbjtptxqgyowuiv.supabase.co"
